{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/generate-daily-blog",
      "schedule": "0 21 * * 1-5"
    }
  ]
}
