{
  "name": "virtual-options-desk-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --parallel dev:*",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:crewai": "cd crewai-service && python3 -m uvicorn main:app --reload --port 8001",
    "build": "bun run build:frontend",
    "build:frontend": "cd frontend && bun run build",
    "start": "bun run --parallel start:*",
    "start:frontend": "cd frontend && bun run start",
    "start:crewai": "cd crewai-service && python3 main.py",
    "test": "bun run test:frontend",
    "test:frontend": "cd frontend && bun run test",
    "test:blog": "cd frontend && bun run ../test-blog-agent.js",
    "test:crewai": "cd frontend && bun run ../test-crewai.js",
    "install": "bun install && cd frontend && bun install && cd ../crewai-service && pip install -r requirements.txt",
    "install:crewai": "cd crewai-service && pip install -r requirements.txt",
    "setup": "bun run install"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}